{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-QL8KFE17\\SQL;Database=Students;User Id=sa;Password=Qazqaz123.;"
  },
  "Logging": {
    "LogBody": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Key": "keyyy",
  "AllowedHosts": "*",
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  }
}
